
running 6 tests
test board::tests::test_apply ... ok
test board::tests::test_position ... ok
test board::tests::test_plan ... ok
test heuristics::tests::test_heuristic ... Runtime: 8278 ns
Expanded nodes: 0

ok
test min_heap::tests::test_min_heap ... Runtime: 1393 ns
Expanded nodes: 3

Runtime: 1233 ns
Expanded nodes: 4

ok
Runtime: 631 ns
Expanded nodes: 9

Runtime: 963 ns
Expanded nodes: 9

Runtime: 485 ns
Expanded nodes: 11

Runtime: 2025 ns
Expanded nodes: 12

Runtime: 622 ns
Expanded nodes: 24

Runtime: 537 ns
Expanded nodes: 33

Runtime: 2224 ns
Expanded nodes: 57

Runtime: 655 ns
Expanded nodes: 76

Runtime: 1957 ns
Expanded nodes: 140

Runtime: 2159 ns
Expanded nodes: 183

Runtime: 2083 ns
Expanded nodes: 280

Runtime: 1968 ns
Expanded nodes: 402

Runtime: 2072 ns
Expanded nodes: 549

Runtime: 1067 ns
Expanded nodes: 825

Runtime: 1016 ns
Expanded nodes: 1399

Runtime: 1583 ns
Expanded nodes: 2263

Runtime: 1531 ns
Expanded nodes: 3103

test search::test::test_search ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s

